# Git Ignore for MASS C++
# Updated January 15, 2015 by Jennifer Kowalsky
# Modified from the C++ GitIgnore file provided by Github.

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Emacs backup files
*~

# mprocess daemon
mprocess

# Ubuntu libssh2 files
ubuntu/libssh2-1.4.2/*

# Doxygen Files that do not require source control
source/Doxygen
source/docs

# Netbeans Project Settings
source/nbproject

# work_directories
work_ubuntu/*
work_source/*
.cproject
.project
.settings/org.eclipse.core.resources.prefs

# specific to this feature development
source/MASS_logs/
source/Test
source/TestPlace
source/bin/
source/boost/
source/boost_1_73_0/
source/main
source/share/
ubuntu/s/
ubuntu/ssh2/libssh2-1.9.0/
ubuntu/ssh2/share/man/man3/libssh2_agent_get_identity_path.3
ubuntu/ssh2/share/man/man3/libssh2_agent_set_identity_path.3
ubuntu/ssh2/share/man/man3/libssh2_scp_recv2.3
ubuntu/ssh2/share/man/man3/libssh2_session_handshake.3
ubuntu/ssh2/share/man/man3/libssh2_session_set_last_error.3
ubuntu/ssh2/share/man/man3/libssh2_sftp_fsync.3
ubuntu/ssh2/share/man/man3/libssh2_userauth_publickey_frommemory.3
